-- Initial Calc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Calc
version:             0.1.0.0
synopsis:            CIS 194 Homework 5
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Christopher Mazey
maintainer:          cjmazey@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:     Calc
  other-modules:       ExprT
                     , Parser
                     , StackVM
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
