-- Initial LogAnalysis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LogAnalysis
version:             0.1.0.0
synopsis:            CIS 194 Homework 2
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Christopher Mazey
maintainer:          cjmazey@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18
data-files: error.log, sample.log
data-dir: data

library
  exposed-modules:     LogAnalysis
  other-modules:       Paths_LogAnalysis
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       Log
  hs-source-dirs:      src
  default-language:    Haskell2010
